<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur5_gripper">

  <group name="arm">
    <chain base_link="base_link" tip_link="tcp"/>
  </group>
  <group name="gripper">
    <joint name="finger_joint"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="shoulder_pan_joint" value="0"/>
    <joint name="shoulder_lift_joint" value="-1.5708"/>
    <joint name="elbow_joint" value="1.5708"/>
    <joint name="wrist_1_joint" value="-1.5708"/>
    <joint name="wrist_2_joint" value="-1.5708"/>
    <joint name="wrist_3_joint" value="0"/>
  </group_state>
  <group_state name="ready" group="arm">
    <joint name="shoulder_pan_joint" value="0"/>
    <joint name="shoulder_lift_joint" value="-1.0"/>
    <joint name="elbow_joint" value="1.5"/>
    <joint name="wrist_1_joint" value="-2.0"/>
    <joint name="wrist_2_joint" value="-1.5708"/>
    <joint name="wrist_3_joint" value="0"/>
  </group_state>
  <group_state name="open" group="gripper">
    <joint name="finger_joint" value="0.0"/>
  </group_state>
  <group_state name="closed" group="gripper">
    <joint name="finger_joint" value="0.8"/>
  </group_state>

  <end_effector name="gripper" parent_link="tool0" group="gripper"/>
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <disable_collisions link1="base_link" link2="base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="base_link_inertia" link2="camera_support" reason="Never"/>
  <disable_collisions link1="base_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link" link2="gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="right_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="right_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_outer_knuckle" link2="left_outer_finger" reason="Adjacent"/>
  <disable_collisions link1="left_outer_finger" link2="left_inner_finger" reason="Adjacent"/>
  <disable_collisions link1="left_inner_knuckle" link2="left_inner_finger" reason="Never"/>
  <disable_collisions link1="right_outer_knuckle" link2="right_outer_finger" reason="Adjacent"/>
  <disable_collisions link1="right_outer_finger" link2="right_inner_finger" reason="Adjacent"/>
  <disable_collisions link1="right_inner_knuckle" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="base_link" link2="camera_support" reason="Never"/>
  <disable_collisions link1="base_link" link2="camera_link" reason="Never"/>
  <disable_collisions link1="camera_support" link2="camera_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="upper_arm_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="forearm_link" reason="Never"/>

</robot>
