<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pick_reorient_world">

    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <!-- Grasp fix plugin: attach/detach objects to gripper via ROS2 services -->
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
      <robot_model>ur5</robot_model>

      <robot_link>left_inner_finger</robot_link>
      <search_radius>0.08</search_radius>
    </plugin>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Robot pedestal - centered in front of table for full reach -->
    <model name="robot_pedestal">
      <static>true</static>
      <pose>-0.05 0.0 0.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry><box><size>0.25 0.25 0.70</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry><box><size>0.25 0.25 0.70</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Work table -->
    <model name="table">
      <static>true</static>
      <pose>0.5 0 0.0 0 0 0</pose>
      <link name="link">
        <collision name="top">
          <pose>0 0 0.69 0 0 0</pose>
          <geometry><box><size>0.85 1.10 0.04</size></box></geometry>
        </collision>
        <visual name="top_visual">
          <pose>0 0 0.69 0 0 0</pose>
          <geometry><box><size>0.85 1.10 0.04</size></box></geometry>
          <material>
            <ambient>0.85 0.82 0.78 1</ambient>
            <diffuse>0.92 0.89 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- 4 legs -->
        <collision name="l1"><pose>0.38 0.50 0.335 0 0 0</pose><geometry><box><size>0.04 0.04 0.67</size></box></geometry></collision>
        <visual name="l1v"><pose>0.38 0.50 0.335 0 0 0</pose><geometry><box><size>0.04 0.04 0.67</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual>
        <collision name="l2"><pose>0.38 -0.50 0.335 0 0 0</pose><geometry><box><size>0.04 0.04 0.67</size></box></geometry></collision>
        <visual name="l2v"><pose>0.38 -0.50 0.335 0 0 0</pose><geometry><box><size>0.04 0.04 0.67</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual>
        <collision name="l3"><pose>-0.38 0.50 0.335 0 0 0</pose><geometry><box><size>0.04 0.04 0.67</size></box></geometry></collision>
        <visual name="l3v"><pose>-0.38 0.50 0.335 0 0 0</pose><geometry><box><size>0.04 0.04 0.67</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual>
        <collision name="l4"><pose>-0.38 -0.50 0.335 0 0 0</pose><geometry><box><size>0.04 0.04 0.67</size></box></geometry></collision>
        <visual name="l4v"><pose>-0.38 -0.50 0.335 0 0 0</pose><geometry><box><size>0.04 0.04 0.67</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- TARGET CONTAINERS (right side of table)      -->
    <!-- 6 recessed slots: 2 red, 2 green, 2 blue    -->
    <!-- Arranged in a 2x3 grid                       -->
    <!-- ============================================ -->

    <!-- Red container 1 - octagonal hole for bottle (inscribed r~0.030, depth=0.08) -->
    <!-- Red container 1 - round recessed slot for bottle (r_in=0.029, depth=0.08) -->
    <model name="target_red_1">
      <static>true</static>
      <pose>0.55 0.25 0.712 0 0 0</pose>
      <link name="link">

        <!-- base plate -->
        <visual name="base">
          <geometry><box><size>0.10 0.10 0.005</size></box></geometry>
          <material><ambient>0.45 0.04 0.04 1</ambient><diffuse>0.55 0.05 0.05 1</diffuse></material>
        </visual>
        <collision name="base_col">
          <geometry><box><size>0.10 0.10 0.005</size></box></geometry>
        </collision>

        <!-- round ring walls (12 segments) -->
        <visual name="w0"><pose>0.03100 0.00000 0.040 0 0 1.57080</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w0c"><pose>0.03100 0.00000 0.040 0 0 1.57080</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w1"><pose>0.02685 0.01550 0.040 0 0 2.09440</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w1c"><pose>0.02685 0.01550 0.040 0 0 2.09440</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w2"><pose>0.01550 0.02685 0.040 0 0 2.61799</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w2c"><pose>0.01550 0.02685 0.040 0 0 2.61799</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w3"><pose>0.00000 0.03100 0.040 0 0 3.14159</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w3c"><pose>0.00000 0.03100 0.040 0 0 3.14159</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w4"><pose>-0.01550 0.02685 0.040 0 0 3.66519</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w4c"><pose>-0.01550 0.02685 0.040 0 0 3.66519</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w5"><pose>-0.02685 0.01550 0.040 0 0 4.18879</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w5c"><pose>-0.02685 0.01550 0.040 0 0 4.18879</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w6"><pose>-0.03100 0.00000 0.040 0 0 4.71239</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w6c"><pose>-0.03100 0.00000 0.040 0 0 4.71239</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w7"><pose>-0.02685 -0.01550 0.040 0 0 5.23599</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w7c"><pose>-0.02685 -0.01550 0.040 0 0 5.23599</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w8"><pose>-0.01550 -0.02685 0.040 0 0 5.75959</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w8c"><pose>-0.01550 -0.02685 0.040 0 0 5.75959</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w9"><pose>0.00000 -0.03100 0.040 0 0 6.28319</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w9c"><pose>0.00000 -0.03100 0.040 0 0 6.28319</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w10"><pose>0.01550 -0.02685 0.040 0 0 6.80678</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w10c"><pose>0.01550 -0.02685 0.040 0 0 6.80678</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w11"><pose>0.02685 -0.01550 0.040 0 0 7.33038</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w11c"><pose>0.02685 -0.01550 0.040 0 0 7.33038</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

      </link>
    </model>

    <!-- Red container 2 - octagonal hole for bottle -->
    <model name="target_red_2">
      <static>true</static>
      <pose>0.65 0.25 0.712 0 0 0</pose>
      <link name="link">

        <!-- base plate -->
        <visual name="base">
          <geometry><box><size>0.10 0.10 0.005</size></box></geometry>
          <material><ambient>0.45 0.04 0.04 1</ambient><diffuse>0.55 0.05 0.05 1</diffuse></material>
        </visual>
        <collision name="base_col">
          <geometry><box><size>0.10 0.10 0.005</size></box></geometry>
        </collision>

        <!-- round ring walls (12 segments) -->
        <visual name="w0"><pose>0.03100 0.00000 0.040 0 0 1.57080</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w0c"><pose>0.03100 0.00000 0.040 0 0 1.57080</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w1"><pose>0.02685 0.01550 0.040 0 0 2.09440</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w1c"><pose>0.02685 0.01550 0.040 0 0 2.09440</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w2"><pose>0.01550 0.02685 0.040 0 0 2.61799</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w2c"><pose>0.01550 0.02685 0.040 0 0 2.61799</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w3"><pose>0.00000 0.03100 0.040 0 0 3.14159</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w3c"><pose>0.00000 0.03100 0.040 0 0 3.14159</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w4"><pose>-0.01550 0.02685 0.040 0 0 3.66519</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w4c"><pose>-0.01550 0.02685 0.040 0 0 3.66519</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w5"><pose>-0.02685 0.01550 0.040 0 0 4.18879</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w5c"><pose>-0.02685 0.01550 0.040 0 0 4.18879</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w6"><pose>-0.03100 0.00000 0.040 0 0 4.71239</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w6c"><pose>-0.03100 0.00000 0.040 0 0 4.71239</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w7"><pose>-0.02685 -0.01550 0.040 0 0 5.23599</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w7c"><pose>-0.02685 -0.01550 0.040 0 0 5.23599</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w8"><pose>-0.01550 -0.02685 0.040 0 0 5.75959</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w8c"><pose>-0.01550 -0.02685 0.040 0 0 5.75959</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w9"><pose>0.00000 -0.03100 0.040 0 0 6.28319</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w9c"><pose>0.00000 -0.03100 0.040 0 0 6.28319</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w10"><pose>0.01550 -0.02685 0.040 0 0 6.80678</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w10c"><pose>0.01550 -0.02685 0.040 0 0 6.80678</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

        <visual name="w11"><pose>0.02685 -0.01550 0.040 0 0 7.33038</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry><material><ambient>0.65 0.05 0.05 1</ambient><diffuse>0.65 0.05 0.05 1</diffuse></material></visual>
        <collision name="w11c"><pose>0.02685 -0.01550 0.040 0 0 7.33038</pose><geometry><box><size>0.01632 0.004 0.08</size></box></geometry></collision>

      </link>
    </model>

    <!-- Green container 1 - LARGE rectangular pocket for box 1 (0.05x0.05x0.10) -->
    <!-- Inner opening: 0.058x0.058, wall height 0.07 (taller for tall box) -->
    <model name="target_green_1">
      <static>true</static>
      <pose>0.55 0.0 0.712 0 0 0</pose>
      <link name="link">
        <visual name="base"><pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.10 0.10 0.005</size></box></geometry>
          <material><ambient>0.04 0.45 0.04 1</ambient><diffuse>0.05 0.55 0.05 1</diffuse></material>
        </visual>
        <collision name="base_col"><pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.10 0.10 0.005</size></box></geometry>
        </collision>
        <visual name="wall_f"><pose>0 -0.031 0.035 0 0 0</pose><geometry><box><size>0.066 0.004 0.07</size></box></geometry>
          <material><ambient>0.04 0.55 0.04 1</ambient><diffuse>0.05 0.65 0.05 1</diffuse></material></visual>
        <collision name="wall_f_col"><pose>0 -0.031 0.035 0 0 0</pose><geometry><box><size>0.066 0.004 0.07</size></box></geometry></collision>
        <visual name="wall_b"><pose>0 0.031 0.035 0 0 0</pose><geometry><box><size>0.066 0.004 0.07</size></box></geometry>
          <material><ambient>0.04 0.55 0.04 1</ambient><diffuse>0.05 0.65 0.05 1</diffuse></material></visual>
        <collision name="wall_b_col"><pose>0 0.031 0.035 0 0 0</pose><geometry><box><size>0.066 0.004 0.07</size></box></geometry></collision>
        <visual name="wall_l"><pose>-0.031 0 0.035 0 0 0</pose><geometry><box><size>0.004 0.066 0.07</size></box></geometry>
          <material><ambient>0.04 0.55 0.04 1</ambient><diffuse>0.05 0.65 0.05 1</diffuse></material></visual>
        <collision name="wall_l_col"><pose>-0.031 0 0.035 0 0 0</pose><geometry><box><size>0.004 0.066 0.07</size></box></geometry></collision>
        <visual name="wall_r"><pose>0.031 0 0.035 0 0 0</pose><geometry><box><size>0.004 0.066 0.07</size></box></geometry>
          <material><ambient>0.04 0.55 0.04 1</ambient><diffuse>0.05 0.65 0.05 1</diffuse></material></visual>
        <collision name="wall_r_col"><pose>0.031 0 0.035 0 0 0</pose><geometry><box><size>0.004 0.066 0.07</size></box></geometry></collision>
      </link>
    </model>

    <!-- Green container 2 - SMALL rectangular pocket for box 2 (0.04x0.04x0.06) -->
    <!-- Inner opening: 0.048x0.048, wall height 0.05 -->
    <model name="target_green_2">
      <static>true</static>
      <pose>0.65 0.0 0.712 0 0 0</pose>
      <link name="link">
        <visual name="base"><pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.005</size></box></geometry>
          <material><ambient>0.04 0.40 0.04 1</ambient><diffuse>0.05 0.50 0.05 1</diffuse></material>
        </visual>
        <collision name="base_col"><pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.005</size></box></geometry>
        </collision>
        <visual name="wall_f"><pose>0 -0.026 0.025 0 0 0</pose><geometry><box><size>0.056 0.004 0.05</size></box></geometry>
          <material><ambient>0.04 0.50 0.04 1</ambient><diffuse>0.05 0.60 0.05 1</diffuse></material></visual>
        <collision name="wall_f_col"><pose>0 -0.026 0.025 0 0 0</pose><geometry><box><size>0.056 0.004 0.05</size></box></geometry></collision>
        <visual name="wall_b"><pose>0 0.026 0.025 0 0 0</pose><geometry><box><size>0.056 0.004 0.05</size></box></geometry>
          <material><ambient>0.04 0.50 0.04 1</ambient><diffuse>0.05 0.60 0.05 1</diffuse></material></visual>
        <collision name="wall_b_col"><pose>0 0.026 0.025 0 0 0</pose><geometry><box><size>0.056 0.004 0.05</size></box></geometry></collision>
        <visual name="wall_l"><pose>-0.026 0 0.025 0 0 0</pose><geometry><box><size>0.004 0.056 0.05</size></box></geometry>
          <material><ambient>0.04 0.50 0.04 1</ambient><diffuse>0.05 0.60 0.05 1</diffuse></material></visual>
        <collision name="wall_l_col"><pose>-0.026 0 0.025 0 0 0</pose><geometry><box><size>0.004 0.056 0.05</size></box></geometry></collision>
        <visual name="wall_r"><pose>0.026 0 0.025 0 0 0</pose><geometry><box><size>0.004 0.056 0.05</size></box></geometry>
          <material><ambient>0.04 0.50 0.04 1</ambient><diffuse>0.05 0.60 0.05 1</diffuse></material></visual>
        <collision name="wall_r_col"><pose>0.026 0 0.025 0 0 0</pose><geometry><box><size>0.004 0.056 0.05</size></box></geometry></collision>
      </link>
    </model>

    <!-- Blue container 1 - octagonal hole for cylinder (inscribed r~0.025, depth=0.06) -->
    <model name="target_blue_1">
      <static>true</static>
      <pose>0.55 -0.25 0.712 0 0 0</pose>
      <link name="link">

        <!-- base plate -->
        <visual name="base">
          <geometry><box><size>0.10 0.10 0.005</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.65 1</ambient>
            <diffuse>0.05 0.05 0.75 1</diffuse>
          </material>
        </visual>
        <collision name="base_col">
          <geometry><box><size>0.10 0.10 0.005</size></box></geometry>
        </collision>

        <!-- Round ring for cylinder (r_in ≈ 0.026) -->
        <!-- r_mid = 0.028 , 12 segments -->

        <!-- segment length = 0.01463 -->
        
        <!-- w0 -->
        <visual name="w0"><pose>0.02800 0.00000 0.040 0 0 1.57080</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w0c"><pose>0.02800 0.00000 0.040 0 0 1.57080</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w1 -->
        <visual name="w1"><pose>0.02425 0.01400 0.040 0 0 2.09440</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w1c"><pose>0.02425 0.01400 0.040 0 0 2.09440</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w2 -->
        <visual name="w2"><pose>0.01400 0.02425 0.040 0 0 2.61799</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w2c"><pose>0.01400 0.02425 0.040 0 0 2.61799</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w3 -->
        <visual name="w3"><pose>0.00000 0.02800 0.040 0 0 3.14159</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w3c"><pose>0.00000 0.02800 0.040 0 0 3.14159</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w4 -->
        <visual name="w4"><pose>-0.01400 0.02425 0.040 0 0 3.66519</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w4c"><pose>-0.01400 0.02425 0.040 0 0 3.66519</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w5 -->
        <visual name="w5"><pose>-0.02425 0.01400 0.040 0 0 4.18879</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w5c"><pose>-0.02425 0.01400 0.040 0 0 4.18879</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w6 -->
        <visual name="w6"><pose>-0.02800 0.00000 0.040 0 0 4.71239</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w6c"><pose>-0.02800 0.00000 0.040 0 0 4.71239</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w7 -->
        <visual name="w7"><pose>-0.02425 -0.01400 0.040 0 0 5.23599</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w7c"><pose>-0.02425 -0.01400 0.040 0 0 5.23599</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w8 -->
        <visual name="w8"><pose>-0.01400 -0.02425 0.040 0 0 5.75959</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w8c"><pose>-0.01400 -0.02425 0.040 0 0 5.75959</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w9 -->
        <visual name="w9"><pose>0.00000 -0.02800 0.040 0 0 6.28319</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w9c"><pose>0.00000 -0.02800 0.040 0 0 6.28319</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w10 -->
        <visual name="w10"><pose>0.01400 -0.02425 0.040 0 0 6.80678</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w10c"><pose>0.01400 -0.02425 0.040 0 0 6.80678</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w11 -->
        <visual name="w11"><pose>0.02425 -0.01400 0.040 0 0 7.33038</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w11c"><pose>0.02425 -0.01400 0.040 0 0 7.33038</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

      </link>
    </model>

    <!-- Blue container 2 - octagonal hole for cylinder + vicino 0.70 0.10 -->
    <model name="target_blue_2">
      <static>true</static>
      <pose>0.65 -0.25 0.712 0 0 0</pose>
      <link name="link">

        <!-- base plate -->
        <visual name="base">
          <geometry><box><size>0.10 0.10 0.005</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.65 1</ambient>
            <diffuse>0.05 0.05 0.75 1</diffuse>
          </material>
        </visual>
        <collision name="base_col">
          <geometry><box><size>0.10 0.10 0.005</size></box></geometry>
        </collision>

        <!-- Round ring for cylinder (r_in ≈ 0.026) -->
        <!-- r_mid = 0.028 , 12 segments -->
        <!-- segment length = 0.01463 -->

        <!-- w0 -->
        <visual name="w0"><pose>0.02800 0.00000 0.040 0 0 1.57080</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w0c"><pose>0.02800 0.00000 0.040 0 0 1.57080</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w1 -->
        <visual name="w1"><pose>0.02425 0.01400 0.040 0 0 2.09440</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w1c"><pose>0.02425 0.01400 0.040 0 0 2.09440</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w2 -->
        <visual name="w2"><pose>0.01400 0.02425 0.040 0 0 2.61799</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w2c"><pose>0.01400 0.02425 0.040 0 0 2.61799</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w3 -->
        <visual name="w3"><pose>0.00000 0.02800 0.040 0 0 3.14159</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w3c"><pose>0.00000 0.02800 0.040 0 0 3.14159</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w4 -->
        <visual name="w4"><pose>-0.01400 0.02425 0.040 0 0 3.66519</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w4c"><pose>-0.01400 0.02425 0.040 0 0 3.66519</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w5 -->
        <visual name="w5"><pose>-0.02425 0.01400 0.040 0 0 4.18879</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w5c"><pose>-0.02425 0.01400 0.040 0 0 4.18879</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w6 -->
        <visual name="w6"><pose>-0.02800 0.00000 0.040 0 0 4.71239</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w6c"><pose>-0.02800 0.00000 0.040 0 0 4.71239</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w7 -->
        <visual name="w7"><pose>-0.02425 -0.01400 0.040 0 0 5.23599</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w7c"><pose>-0.02425 -0.01400 0.040 0 0 5.23599</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w8 -->
        <visual name="w8"><pose>-0.01400 -0.02425 0.040 0 0 5.75959</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w8c"><pose>-0.01400 -0.02425 0.040 0 0 5.75959</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w9 -->
        <visual name="w9"><pose>0.00000 -0.02800 0.040 0 0 6.28319</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w9c"><pose>0.00000 -0.02800 0.040 0 0 6.28319</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w10 -->
        <visual name="w10"><pose>0.01400 -0.02425 0.040 0 0 6.80678</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w10c"><pose>0.01400 -0.02425 0.040 0 0 6.80678</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

        <!-- w11 -->
        <visual name="w11"><pose>0.02425 -0.01400 0.040 0 0 7.33038</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
          <material><ambient>0.05 0.05 0.75 1</ambient><diffuse>0.05 0.05 0.85 1</diffuse></material>
        </visual>
        <collision name="w11c"><pose>0.02425 -0.01400 0.040 0 0 7.33038</pose>
          <geometry><box><size>0.01463 0.004 0.08</size></box></geometry>
        </collision>

      </link>
    </model>

    <!-- ============================================ -->
    <!-- OBJECTS (left/center of table for picking)   -->
    <!-- 5 objects: 2 red bottles, 1 green box,       -->
    <!--   1 blue cylinder, 1 green box (small)       -->
    <!-- ============================================ -->

    <!-- Red bottle 1 (lying on side) -->
    <!-- Lying: rests on r=0.025, center at TABLE(0.71)+0.025=0.735 -->
    <model name="red_bottle_1">
      <pose>0.28 0.48 0.735 1.5708 0 0.4</pose>
      <link name="link">
        <inertial><mass>0.15</mass>
          <inertia><ixx>3e-5</ixx><iyy>3e-5</iyy><izz>1e-5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="body">
          <geometry><cylinder><radius>0.025</radius><length>0.12</length></cylinder></geometry>
          <surface><friction><ode><mu>5.0</mu><mu2>5.0</mu2></ode></friction></surface>
        </collision>
        <visual name="body">
          <geometry><cylinder><radius>0.025</radius><length>0.12</length></cylinder></geometry>
          <material><ambient>0.8 0.05 0.05 1</ambient><diffuse>1.0 0.1 0.1 1</diffuse><specular>0.4 0.1 0.1 1</specular></material>
        </visual>
        <collision name="neck"><pose>0 0 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.012</radius><length>0.02</length></cylinder></geometry>
        </collision>
        <visual name="neck"><pose>0 0 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.012</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.8 0.05 0.05 1</ambient><diffuse>1.0 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Red bottle 2 (standing up) -->
    <!-- Standing: half-length=0.06, center at TABLE(0.71)+0.06=0.77 -->
    <model name="red_bottle_2">
      <pose>0.40 0.30 0.77 0 0 0.2</pose>
      <link name="link">
        <inertial><mass>0.15</mass>
          <inertia><ixx>3e-5</ixx><iyy>3e-5</iyy><izz>1e-5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="body">
          <geometry><cylinder><radius>0.025</radius><length>0.12</length></cylinder></geometry>
          <surface><friction><ode><mu>5.0</mu><mu2>5.0</mu2></ode></friction></surface>
        </collision>
        <visual name="body">
          <geometry><cylinder><radius>0.025</radius><length>0.12</length></cylinder></geometry>
          <material><ambient>0.8 0.05 0.05 1</ambient><diffuse>1.0 0.1 0.1 1</diffuse><specular>0.4 0.1 0.1 1</specular></material>
        </visual>
        <collision name="neck"><pose>0 0 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.012</radius><length>0.02</length></cylinder></geometry>
        </collision>
        <visual name="neck"><pose>0 0 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.012</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.8 0.05 0.05 1</ambient><diffuse>1.0 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Green box 1 (standing) -->
    <!-- Standing: half-height=0.05, center at TABLE(0.71)+0.05=0.76 -->
    <model name="green_box_1">
      <pose>0.35 0.10 0.76 0 0 0.15</pose>
      <link name="link">
        <inertial><mass>0.15</mass>
          <inertia><ixx>2e-5</ixx><iyy>2e-5</iyy><izz>1e-5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="col">
          <geometry><box><size>0.05 0.05 0.10</size></box></geometry>
          <surface><friction><ode><mu>5.0</mu><mu2>5.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.05 0.05 0.10</size></box></geometry>
          <material><ambient>0.05 0.7 0.05 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse><specular>0.1 0.3 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Green box 2 (small, lying flat) -->
    <!-- Lying on 0.04 side: half=0.02, center at TABLE(0.71)+0.02=0.73 -->
    <model name="green_box_2">
      <pose>0.40 -0.10 0.73 0 0 0.7</pose>
      <link name="link">
        <inertial><mass>0.10</mass>
          <inertia><ixx>1e-5</ixx><iyy>1e-5</iyy><izz>5e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="col">
          <geometry><box><size>0.04 0.04 0.06</size></box></geometry>
          <surface><friction><ode><mu>5.0</mu><mu2>5.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.04 0.04 0.06</size></box></geometry>
          <material><ambient>0.05 0.6 0.05 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Blue cylinder 1 (lying on side) -->
    <!-- Lying: rests on r=0.02, center at TABLE(0.71)+0.02=0.73 -->
    <model name="blue_cylinder_1">
      <pose>0.25 -0.42 0.73 1.5708 -0.3 0.8</pose>
      <link name="link">
        <inertial><mass>0.15</mass>
          <inertia><ixx>2e-5</ixx><iyy>2e-5</iyy><izz>1e-5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="col">
          <geometry><cylinder><radius>0.02</radius><length>0.10</length></cylinder></geometry>
          <surface><friction><ode><mu>5.0</mu><mu2>5.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.02</radius><length>0.10</length></cylinder></geometry>
          <material><ambient>0.05 0.05 0.8 1</ambient><diffuse>0.1 0.1 1.0 1</diffuse><specular>0.1 0.1 0.4 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Blue cylinder 2 (standing) -->
    <!-- Standing: half-length=0.04, center at TABLE(0.71)+0.04=0.75 -->
    <model name="blue_cylinder_2">
      <pose>0.40 -0.35 0.75 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.15</mass>
          <inertia><ixx>2e-5</ixx><iyy>2e-5</iyy><izz>1e-5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="col">
          <geometry><cylinder><radius>0.022</radius><length>0.08</length></cylinder></geometry>
          <surface><friction><ode><mu>5.0</mu><mu2>5.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.022</radius><length>0.08</length></cylinder></geometry>
          <material><ambient>0.05 0.05 0.7 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse><specular>0.1 0.1 0.3 1</specular></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
